# Springboot_sqs_mqtt

./: .todo.txt  README.md  docker-compose.yml
mqtt_docker/: Dockerfile
mqtt_docker/configs/: mosquitto.conf  mosquitto.passwd
scripts/maintenance/: buildNrun.sh  cleanPorts.sh  docker_total_cleanup.sh  stop_n_remove_containers.sh
scripts/sqs_scripts/: create_new_queue.sh  restartQueueInsideContainer.sh  send_message.sh  view_messages.sh
sqs_consumer/: Dockerfile  build.gradle  settings.gradle
sqs_consumer/src/main/java/com/example/sqs_consumer/: SqsConsumerApplication.java
sqs_consumer/src/main/java/com/example/sqs_consumer/configurations/: MqttConfiguration.java  SQSConfiguration.java
sqs_consumer/src/main/java/com/example/sqs_consumer/controllers/: TestController.java
sqs_consumer/src/main/java/com/example/sqs_consumer/domain/dtos/: MessageDto.java  ResponseDto.java
sqs_consumer/src/main/java/com/example/sqs_consumer/domain/exceptions/: ErrorResponse.java  MessageNotFoundException.java
sqs_consumer/src/main/java/com/example/sqs_consumer/queueHandlers/: MessageHandlingService.java
sqs_consumer/src/main/java/com/example/sqs_consumer/service/: MqttService.java
sqs_consumer/src/main/resources/: application.yml
sqs_consumer/src/test/java/com/example/sqs_consumer/: SqsConsumerApplicationTests.java
sqs_docker/: Dockerfile  connectToContainer.sh
sqs_docker/configs/: elasticmq.conf  sqs-insight.conf
sqs_producer/: Dockerfile  build.gradle  build.sh  settings.gradle
sqs_producer/src/main/java/com/example/sqs_producer/: SqsProducerApplication.java
sqs_producer/src/main/java/com/example/sqs_producer/configurations/: SQSConfiguration.java  SwaggerConfig.java  WebFluxConfiguration.java
sqs_producer/src/main/java/com/example/sqs_producer/controllers/: CustomExceptionHandler.java  MessageController.java  iMessageController.java
sqs_producer/src/main/java/com/example/sqs_producer/domain/dtos/: MessageDto.java  ResponseDto.java
sqs_producer/src/main/java/com/example/sqs_producer/domain/exceptions/: ErrorResponse.java  MessageNotFoundException.java
sqs_producer/src/main/java/com/example/sqs_producer/service/: MessagePublisherService.java
sqs_producer/src/main/resources/: application.yml
sqs_producer/src/test/java/com/example/sqs_producer/: SqsProducerApplicationTests.java
